// Parenthesis matcher Turing Machine
// test tapes 

symbols ( ) 0 1

tape test1 (
result1 test1 0

tape test2 )
result1 test2 0

tape test3 ( ) ( )
result1 test3 1

tape test4 ( ) ( ) )
result1 test4 0

tape test5 ( ( ( )
result1 test5 0

tape test6 ( ) ( ( ( ) ( ( ( ) ) ( ) ) )
result1 test6 0

tape test7 ( ( ( ( ( ( ) ( ( ) ) ) ) ) ) )
result1 test7 1

// define additional symbols, your states and actions here

states s1 s2 s3  // list of state names, first is starting state

action s1 ( s2        0 l
action s1 ) s2        0 l

action s2 - *halt*    - r
action s1 - *halt*    - r

action s2 ) s1        1 l

action s1 0 *halt*    1 l

